PORT=7000
MONGODB_URL=mongodb+srv://dextercoffees23:coffees.10@cluster0.d8hq7iz.mongodb.net/dextercoffees?retryWrites=true&w=majority
JWT_SECRET=gAhkAhashirkhansajmellonticalsolutionsEUW37842jhdaksglobalshoppingspotJKHJKHL938472@&!

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_PASSWORD=nyalnhukvnipdbho

ORIGIN=http://localhost:3036
